<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2.Controllers.CourseController">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAECAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\CourseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Controllers.LectureController">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\LectureController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Controllers.UserController">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Models.Course">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAACBAABQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Models.CourseDBContext">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAAQAQAAAAAABAAAAAEAAAAAAAAAAEABAAAAA=</HashCode>
      <FileName>Models\CourseDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Models.DbConnectionInfo">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DbConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Models.Lecture">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAIAAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Models.Subscription">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAEAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Models.User">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Views.ConsoleUI">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAAAAAAAAAAAEAAAACAAAAAAAAAIAAAgAgAIAACI=</HashCode>
      <FileName>Views\ConsoleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Views.CourseUI">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAEABAAAAAAEAEAAAACQAAAAEBAAAAAAoAAAAAA=</HashCode>
      <FileName>Views\CourseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Views.LectureUI">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAACAAQAFAAAAAAAAAAAAAAQAAAAAACAEAAAAA=</HashCode>
      <FileName>Views\LectureUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2.Program">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>